<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:gnome="http://api.gnome.org/doap-extensions#"
	xmlns="http://usefulinc.com/ns/doap#">

	<name xml:lang="en">Phone Manager</name>
	<shortdesc xml:lang="en">Control aspects of your mobile phone from your desktop</shortdesc>
	<homepage rdf:resource="http://live.gnome.org/PhoneManager" />
	<mailing-list rdf:resource="http://lists.usefulinc.com/mailman/listinfo/gnome-bluetooth" />

	<maintainer>
		<foaf:Person>
			<foaf:name>Daniele Forsi</foaf:name>
			<foaf:mbox rdf:resource="mailto:dforsi@src.gnome.org" />
			<gnome:userid>dforsi</gnome:userid>
		</foaf:Person>
	</maintainer>
	<maintainer>
		<foaf:Person>
			<foaf:name>Bastien Nocera</foaf:name>
			<foaf:mbox rdf:resource="mailto:hadess@hadess.net" />
			<gnome:userid>hadess</gnome:userid>
		</foaf:Person>
	</maintainer>
</Project>
